In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Iris.csv')

In [3]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [4]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width         species
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

In [5]:
df.shape

(150, 5)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [7]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [8]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [9]:
df[['sepal_length','sepal_width']].mean()
#or min_sepal_width = np.mean(dataset['sepal_width'])

sepal_length    5.843333
sepal_width     3.054000
dtype: float64

In [10]:
df[['sepal_length','sepal_width']].median()

sepal_length    5.8
sepal_width     3.0
dtype: float64

In [11]:
df[['sepal_length','sepal_width']].mode()

   sepal_length  sepal_width
0           5.0          3.0

In [12]:
dataset=df.copy()
dataset

     sepal_length  sepal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [13]:
del[dataset["species"]]

In [14]:
dataset

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [15]:
dataset.mean()

sepal_length    5.843333
sepal_width     3.054000
petal_length    3.758667
petal_width     1.198667
dtype: float64

In [16]:
dataset.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [17]:
dataset.mode()

   sepal_length  sepal_width  petal_length  petal_width
0           5.0          3.0           1.5          0.2

In [18]:
dataset.max()

sepal_length    7.9
sepal_width     4.4
petal_length    6.9
petal_width     2.5
dtype: float64

In [19]:
dataset.min()

sepal_length    4.3
sepal_width     2.0
petal_length    1.0
petal_width     0.1
dtype: float64

In [20]:
# dataset.rename(columns = {'sepal_length' : 'sep_length'}, inplace = True)

In [21]:
Q1 = np.percentile(df['sepal_length'], 25)
Q2 = np.percentile(df['sepal_length'], 50)
Q3 = np.percentile(df['sepal_length'], 75)

print('Q1 25 percentile of the given data is, ', Q1)
print('Q1 50 percentile of the given data is, ', Q2)
print('Q1 75 percentile of the given data is, ', Q3)

IQR = Q3 - Q1
print('Interquartile range is', IQR)

Q1 25 percentile of the given data is,  5.1
Q1 50 percentile of the given data is,  5.8
Q1 75 percentile of the given data is,  6.4
Interquartile range is 1.3000000000000007

In [22]:
# Define the columns you want to analyze
columns_to_analyze = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
# Group the DataFrame by 'species' and compute the desired statistics for each group
statistics_by_species = df.groupby('species')[columns_to_analyze].mean()
print(statistics_by_species)

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [23]:
d = df.groupby('species')

In [24]:
d.mean()

                 sepal_length  sepal_width  petal_length  petal_width
species
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [25]:
dataset.quantile(0.25)

sepal_length    5.1
sepal_width     2.8
petal_length    1.6
petal_width     0.3
Name: 0.25, dtype: float64

In [26]:
dataset.std()

sepal_length    0.828066
sepal_width     0.433594
petal_length    1.764420
petal_width     0.763161
dtype: float64

In [27]:
y = df.iloc[:,-1]

In [28]:
y

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
149    Iris-virginica
Name: species, Length: 150, dtype: object

In [29]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

In [30]:
df['species_encoder']=y

In [31]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoder
0,5.1,3.5,1.4,0.2,Iris-setosa,0
1,4.9,3.0,1.4,0.2,Iris-setosa,0
2,4.7,3.2,1.3,0.2,Iris-setosa,0
3,4.6,3.1,1.5,0.2,Iris-setosa,0
4,5.0,3.6,1.4,0.2,Iris-setosa,0
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2
146,6.3,2.5,5.0,1.9,Iris-virginica,2
147,6.5,3.0,5.2,2.0,Iris-virginica,2
148,6.2,3.4,5.4,2.3,Iris-virginica,2
149,5.9,3.0,5.1,1.8,Iris-virginica,2

In [32]:
df['species_categorical'] = le.inverse_transform(df['species_encoder'])

In [33]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoder,species_categorical
0,5.1,3.5,1.4,0.2,Iris-setosa,0,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa,0,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa,0,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa,0,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa,0,Iris-setosa
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,2,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica,2,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica,2,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica,2,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica,2,Iris-virginica

In [36]:
mapping = {"0": "Setosa", "1": "Versicolor", "2": "Virginica"}
df['species_encoder'] = df['species_encoder'].astype(str).replace(mapping)

In [37]:
df

,sepal_length,sepal_width,petal_length,petal_width,species,species_encoder,species_categorical
0,5.1,3.5,1.4,0.2,Iris-setosa,Setosa,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa,Setosa,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa,Setosa,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa,Setosa,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa,Setosa,Iris-setosa
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,Virginica,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica,Virginica,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica,Virginica,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica,Virginica,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica,Virginica,Iris-virginica