In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("car data.csv")

In [3]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [5]:
df.shape

(301, 9)

In [6]:
df.describe()

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

In [8]:
df.columns

Index(['Car_Name', 'Year', 'Selling_Price', 'Present_Price', 'Kms_Driven',
       'Fuel_Type', 'Seller_Type', 'Transmission', 'Owner'],
      dtype='object')

In [9]:
df.columns[1]

'Year'

In [10]:
df.head(15)

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0
12,ciaz,2015,7.50,9.94,15000,Petrol,Dealer,Automatic,0
13,ertiga,2015,6.10,7.71,26000,Petrol,Dealer,Manual,0
14,dzire,2009,2.25,7.21,77427,Petrol,Dealer,Manual,0

In [11]:
data=df.head(12)
dataset=pd.DataFrame(data)

In [12]:
dataset

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0

In [13]:
df.loc[2:10] # will give rows and all columns

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0

In [14]:
df.loc[10:12,"Car_Name"]

10    alto 800
11        ciaz
12        ciaz
Name: Car_Name, dtype: object

In [15]:
dataset

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0

In [16]:
df.iloc[50:60]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
50,fortuner,2012,14.90,30.61,104707,Diesel,Dealer,Automatic,0
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
52,innova,2017,18.00,19.77,15000,Diesel,Dealer,Automatic,0
53,fortuner,2013,16.00,30.61,135000,Diesel,Individual,Automatic,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
55,corolla altis,2009,3.60,15.04,70000,Petrol,Dealer,Automatic,0
56,etios cross,2015,4.50,7.27,40534,Petrol,Dealer,Manual,0
57,corolla altis,2010,4.75,18.54,50000,Petrol,Dealer,Manual,0
58,etios g,2014,4.10,6.80,39485,Petrol,Dealer,Manual,1
59,fortuner,2014,19.99,35.96,41000,Diesel,Dealer,Automatic,0

In [17]:
df['Car_Name']

0         ritz
1          sx4
2         ciaz
3      wagon r
4        swift
        ...
296       city
297       brio
298       city
299       city
300       brio
Name: Car_Name, Length: 301, dtype: object

In [18]:
df.iloc[:9,0]

0             ritz
1              sx4
2             ciaz
3          wagon r
4            swift
5    vitara brezza
6             ciaz
7          s cross
8             ciaz
Name: Car_Name, dtype: object

In [19]:
df.iloc[10,0:3] #iloc[row indexer , coloumn indexer , iloc[x1:x2,y1:y2]] that is x1 to x2-1 row data will be shown with y1 to y2-1 columns will be showned
#here we selected 11 dataframe row with 0th and 1st column

Car_Name         alto 800
Year                 2017
Selling_Price        2.85
Name: 10, dtype: object

In [20]:
df[['Car_Name','Year','Selling_Price']]

    Car_Name  Year  Selling_Price
0       ritz  2014           3.35
1        sx4  2013           4.75
2       ciaz  2017           7.25
3    wagon r  2011           2.85
4      swift  2014           4.60
..       ...   ...            ...
296     city  2016           9.50
297     brio  2015           4.00
298     city  2009           3.35
299     city  2017          11.50
300     brio  2016           5.30

[301 rows x 3 columns]

In [21]:
df.shape[0]

301

In [22]:
h = pd.DataFrame(data)

In [23]:
h

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual,0

In [24]:
del(h['Owner'])

In [25]:
h

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual
11,ciaz,2015,6.85,10.38,51000,Diesel,Dealer,Manual

In [26]:
df['Discount']=0

In [27]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,0
...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,0

In [28]:
df['Discount']=df['Selling_Price']*0.1

In [29]:
df['Discount_Value'] = df['Selling_Price'] - df['Discount']

In [30]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount,Discount_Value
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0,0.335,3.015
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0,0.475,4.275
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0,0.725,6.525
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0,0.285,2.565
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0,0.460,4.140
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0,0.950,8.550
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0,0.400,3.600
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0,0.335,3.015
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,1.150,10.350
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0,0.530,4.770

In [31]:
df[df['Selling_Price'].between(10,12)]

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount,Discount_Value
91,innova,2014,11.25,16.09,58242,Diesel,Dealer,Manual,0,1.125,10.125
211,elantra,2015,11.75,14.79,43535,Diesel,Dealer,Manual,0,1.175,10.575
212,creta,2016,11.25,13.60,22671,Petrol,Dealer,Manual,0,1.125,10.125
232,elantra,2015,11.45,14.79,12900,Petrol,Dealer,Automatic,0,1.145,10.305
237,creta,2015,11.25,13.60,68000,Diesel,Dealer,Manual,0,1.125,10.125
256,city,2016,10.25,13.60,49562,Petrol,Dealer,Manual,0,1.025,9.225
275,city,2016,10.90,13.60,30753,Petrol,Dealer,Automatic,0,1.090,9.810
289,city,2016,10.11,13.60,10980,Petrol,Dealer,Manual,0,1.011,9.099
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0,1.150,10.350

In [32]:
df['Year'].dtype

dtype('int64')

In [33]:
df.dtypes

Car_Name           object
Year                int64
Selling_Price     float64
Present_Price     float64
Kms_Driven          int64
Fuel_Type          object
Seller_Type        object
Transmission       object
Owner               int64
Discount          float64
Discount_Value    float64
dtype: object

In [34]:
df.sample

<bound method NDFrame.sample of     Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type  \
0       ritz  2014           3.35           5.59       27000    Petrol
1        sx4  2013           4.75           9.54       43000    Diesel
2       ciaz  2017           7.25           9.85        6900    Petrol
3    wagon r  2011           2.85           4.15        5200    Petrol
4      swift  2014           4.60           6.87       42450    Diesel
..       ...   ...            ...            ...         ...       ...
296     city  2016           9.50          11.60       33988    Diesel
297     brio  2015           4.00           5.90       60000    Petrol
298     city  2009           3.35          11.00       87934    Petrol
299     city  2017          11.50          12.50        9000    Diesel
300     brio  2016           5.30           5.90        5464    Petrol

    Seller_Type Transmission  Owner  Discount  Discount_Value
0        Dealer       Manual      0     0.335           3.015
1        Dealer       Manual      0     0.475           4.275
2        Dealer       Manual      0     0.725           6.525
3        Dealer       Manual      0     0.285           2.565
4        Dealer       Manual      0     0.460           4.140
..          ...          ...    ...       ...             ...
296      Dealer       Manual      0     0.950           8.550
297      Dealer       Manual      0     0.400           3.600
298      Dealer       Manual      0     0.335           3.015
299      Dealer       Manual      0     1.150          10.350
300      Dealer       Manual      0     0.530           4.770

[301 rows x 11 columns]>

In [35]:
df.isnull().sum()

Car_Name          0
Year              0
Selling_Price     0
Present_Price     0
Kms_Driven        0
Fuel_Type         0
Seller_Type       0
Transmission      0
Owner             0
Discount          0
Discount_Value    0
dtype: int64

In [36]:
df['Car_Name'].unique()

array(['ritz', 'sx4', 'ciaz', 'wagon r', 'swift', 'vitara brezza',
       's cross', 'alto 800', 'ertiga', 'dzire', 'alto k10', 'ignis',
       '800', 'baleno', 'omni', 'fortuner', 'innova', 'corolla altis',
       'etios cross', 'etios g', 'etios liva', 'corolla', 'etios gd',
       'camry', 'land cruiser', 'Royal Enfield Thunder 500',
       'UM Renegade Mojave', 'KTM RC200', 'Bajaj Dominar 400',
       'Royal Enfield Classic 350', 'KTM RC390', 'Hyosung GT250R',
       'Royal Enfield Thunder 350', 'KTM 390 Duke ',
       'Mahindra Mojo XT300', 'Bajaj Pulsar RS200',
       'Royal Enfield Bullet 350', 'Royal Enfield Classic 500',
       'Bajaj Avenger 220', 'Bajaj Avenger 150', 'Honda CB Hornet 160R',
       'Yamaha FZ S V 2.0', 'Yamaha FZ 16', 'TVS Apache RTR 160',
       'Bajaj Pulsar 150', 'Honda CBR 150', 'Hero Extreme',
       'Bajaj Avenger 220 dtsi', 'Bajaj Avenger 150 street',
       'Yamaha FZ  v 2.0', 'Bajaj Pulsar  NS 200', 'Bajaj Pulsar 220 F',
       'TVS Apache RTR 180', 'Hero Passion X pro', 'Bajaj Pulsar NS 200',
       'Yamaha Fazer ', 'Honda Activa 4G', 'TVS Sport ',
       'Honda Dream Yuga ', 'Bajaj Avenger Street 220',
       'Hero Splender iSmart', 'Activa 3g', 'Hero Passion Pro',
       'Honda CB Trigger', 'Yamaha FZ S ', 'Bajaj Pulsar 135 LS',
       'Activa 4g', 'Honda CB Unicorn', 'Hero Honda CBZ extreme',
       'Honda Karizma', 'Honda Activa 125', 'TVS Jupyter',
       'Hero Honda Passion Pro', 'Hero Splender Plus', 'Honda CB Shine',
       'Bajaj Discover 100', 'Suzuki Access 125', 'TVS Wego',
       'Honda CB twister', 'Hero Glamour', 'Hero Super Splendor',
       'Bajaj Discover 125', 'Hero Hunk', 'Hero  Ignitor Disc',
       'Hero  CBZ Xtreme', 'Bajaj  ct 100', 'i20', 'grand i10', 'i10',
       'eon', 'xcent', 'elantra', 'creta', 'verna', 'city', 'brio',
       'amaze', 'jazz'], dtype=object)

In [37]:
# if data is null then we can perform these steps - (for eg year have some null values)
#dataset['Year'] = dataset['Year'].replace(to_replace = np.nan, value = 'unknown') 
#dataset['Year'] = dataset['Year'].interpolate()
#filled_dataset = dataset.copy()  # Create a copy of the original DataFrame
#filled_dataset['Year'].fillna(method='bfill', inplace=True) # do bfill and ffill on copy of original dataframe , as sometimes it gives NULL values to all the column

In [38]:
d1 = pd.get_dummies(df.Transmission,columns=['Transmission'],drop_first=True)

In [39]:
df['Transmission']=d1

In [40]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount,Discount_Value
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,True,0,0.335,3.015
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,True,0,0.475,4.275
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,True,0,0.725,6.525
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,True,0,0.285,2.565
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,True,0,0.460,4.140
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,True,0,0.950,8.550
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,True,0,0.400,3.600
298,city,2009,3.35,11.00,87934,Petrol,Dealer,True,0,0.335,3.015
299,city,2017,11.50,12.50,9000,Diesel,Dealer,True,0,1.150,10.350
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,True,0,0.530,4.770

In [53]:
y = df.iloc[:,5:6]

In [54]:
y

     Fuel_Type
0            2
1            1
2            2
3            2
4            1
..         ...
296          1
297          2
298          2
299          1
300          2

[301 rows x 1 columns]

In [43]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

C:\Users\athar\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:116: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [44]:
y

array([2, 1, 2, 2, 1, 1, 2, 1, 1, 1, 2, 1, 2, 2, 2, 1, 1, 1, 0, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 2, 1,
       2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 2, 2, 1, 1, 1, 1,
       2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 2,
       2, 2, 2, 1, 2, 1, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 1, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 1, 1, 2, 2, 2, 2, 1, 1, 1, 2, 2, 1, 2, 2, 2, 1, 2, 2, 1, 2,
       2, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 2, 2, 1, 2])

In [45]:
df['Fuel_Type'] = y

In [46]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount,Discount_Value
0,ritz,2014,3.35,5.59,27000,2,Dealer,True,0,0.335,3.015
1,sx4,2013,4.75,9.54,43000,1,Dealer,True,0,0.475,4.275
2,ciaz,2017,7.25,9.85,6900,2,Dealer,True,0,0.725,6.525
3,wagon r,2011,2.85,4.15,5200,2,Dealer,True,0,0.285,2.565
4,swift,2014,4.60,6.87,42450,1,Dealer,True,0,0.460,4.140
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,1,Dealer,True,0,0.950,8.550
297,brio,2015,4.00,5.90,60000,2,Dealer,True,0,0.400,3.600
298,city,2009,3.35,11.00,87934,2,Dealer,True,0,0.335,3.015
299,city,2017,11.50,12.50,9000,1,Dealer,True,0,1.150,10.350
300,brio,2016,5.30,5.90,5464,2,Dealer,True,0,0.530,4.770

In [47]:
df['Present_Price']=df['Present_Price'].astype(int)

In [48]:
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner,Discount,Discount_Value
0,ritz,2014,3.35,5,27000,2,Dealer,True,0,0.335,3.015
1,sx4,2013,4.75,9,43000,1,Dealer,True,0,0.475,4.275
2,ciaz,2017,7.25,9,6900,2,Dealer,True,0,0.725,6.525
3,wagon r,2011,2.85,4,5200,2,Dealer,True,0,0.285,2.565
4,swift,2014,4.60,6,42450,1,Dealer,True,0,0.460,4.140
...,...,...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11,33988,1,Dealer,True,0,0.950,8.550
297,brio,2015,4.00,5,60000,2,Dealer,True,0,0.400,3.600
298,city,2009,3.35,11,87934,2,Dealer,True,0,0.335,3.015
299,city,2017,11.50,12,9000,1,Dealer,True,0,1.150,10.350
300,brio,2016,5.30,5,5464,2,Dealer,True,0,0.530,4.770